{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 16,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "displayName": "Default Config",
      "description": "Default build using Ninja generator",
      "generator": "Ninja Multi-Config",
      "binaryDir": "build/${presetName}",
      "debug": {
        "output": true
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "displayName": "Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "displayName": "Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "pie-enabled",
      "hidden": true,
      "inherits": "default",
      "displayName": "PIE Enabled",
      "description": "Enable Position-Independent Executables (PIE)",
      "cacheVariables": {
        "ENABLE_PIE": true
      }
    },
    {
      "name": "pie-disabled",
      "hidden": true,
      "inherits": "default",
      "displayName": "PIE Disabled",
      "description": "Build with Position-Independent Executables (PIE) turned off",
      "cacheVariables": {
        "ENABLE_PIE": false
      }
    },
    {
      "name": "linux-ninja-pie-enabled-debug",
      "inherits": [
        "default",
        "pie-enabled",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "default",
      "displayName": "Windows Default",
      "description": "Default build for Windows",
      "environment": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-win10",
        "VCPKG_HOST_TRIPLET": "x64-windows-win10"
      },
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
          "type": "FILEPATH"
        },
        "VCPKG_TARGET_TRIPLET": "x64-windows-win10",
        "VCPKG_HOST_TRIPLET": "x64-windows-win10"
      },
      "debug": {
        "output": true,
        "find": true
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2019Win64",
      "hidden": true,
      "inherits": "windows-base",
      "displayName": "Visual Studio 2019 on Windows x64",
      "generator": "Visual Studio 16 2019",
      "architecture": "X64",
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2022Win64",
      "hidden": true,
      "inherits": "windows-base",
      "displayName": "Visual Studio 2022 on Windows x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "X64",
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja-windows",
      "hidden": true,
      "inherits": "windows-base",
      "displayName": "Ninja on Windows",
      "generator": "Ninja Multi-Config",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-ninja-pie-enabled-debug",
      "displayName": "Windows, Ninja, PIE Enabled, Debug",
      "inherits": [
        "ninja-windows",
        "pie-enabled",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-ninja-pie-enabled-release",
      "displayName": "Windows, Ninja, PIE Enabled, Release",
      "inherits": [
        "ninja-windows",
        "pie-enabled",
        "release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-ninja-pie-disabled-debug",
      "displayName": "Windows, Ninja, PIE Disabled, Debug",
      "inherits": [
        "ninja-windows",
        "pie-disabled",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-ninja-pie-disabled-release",
      "displayName": "Windows, Ninja, PIE Disabled, Release",
      "inherits": [
        "ninja-windows",
        "pie-disabled",
        "release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2019Win64-pie-enabled-debug",
      "displayName": "VS2019Win64, PIE Enabled, Debug",
      "inherits": [
        "VS2019Win64",
        "pie-enabled",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2019Win64-pie-enabled-release",
      "displayName": "VS2019Win64, PIE Enabled, Release",
      "inherits": [
        "VS2019Win64",
        "pie-enabled",
        "release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2019Win64-pie-disabled-debug",
      "displayName": "VS2019Win64, PIE Disabled, Debug",
      "inherits": [
        "VS2019Win64",
        "pie-disabled",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2019Win64-pie-disabled-release",
      "displayName": "VS2019Win64, PIE Disabled, Release",
      "inherits": [
        "VS2019Win64",
        "pie-disabled",
        "release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2022Win64-pie-enabled-debug",
      "displayName": "VS2022Win64, PIE Enabled, Debug",
      "inherits": [
        "VS2022Win64",
        "pie-enabled",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2022Win64-pie-enabled-release",
      "displayName": "VS2022Win64, PIE Enabled, Release",
      "inherits": [
        "VS2022Win64",
        "pie-enabled",
        "release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2022Win64-pie-disabled-debug",
      "displayName": "VS2022Win64, PIE Disabled, Debug",
      "inherits": [
        "VS2022Win64",
        "pie-disabled",
        "debug"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "VS2022Win64-pie-disabled-release",
      "displayName": "VS2022Win64, PIE Disabled, Release",
      "inherits": [
        "VS2022Win64",
        "pie-disabled",
        "release"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-windows-ninja-pie-enabled-debug",
      "configurePreset": "windows-ninja-pie-enabled-debug",
      "displayName": "Windows, Ninja, PIE Enabled, Debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-windows-ninja-pie-enabled-release",
      "configurePreset": "windows-ninja-pie-enabled-release",
      "displayName": "Windows, Ninja, PIE Enabled, Release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-windows-ninja-pie-disabled-debug",
      "configurePreset": "windows-ninja-pie-disabled-debug",
      "displayName": "Windows, Ninja, PIE Disabled, Debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-windows-ninja-pie-disabled-release",
      "configurePreset": "windows-ninja-pie-disabled-release",
      "displayName": "Windows, Ninja, PIE Disabled, Release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-VS2019Win64-pie-enabled-debug",
      "configurePreset": "VS2019Win64-pie-enabled-debug",
      "displayName": "VS2019Win64, PIE Enabled, Debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-VS2019Win64-pie-enabled-release",
      "configurePreset": "VS2019Win64-pie-enabled-release",
      "displayName": "VS2019Win64, PIE Enabled, Release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-VS2019Win64-pie-disabled-debug",
      "configurePreset": "VS2019Win64-pie-disabled-debug",
      "displayName": "VS2019Win64, PIE Disabled, Debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-VS2019Win64-pie-disabled-release",
      "configurePreset": "VS2019Win64-pie-disabled-release",
      "displayName": "VS2019Win64, PIE Disabled, Release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-VS2022Win64-pie-enabled-debug",
      "configurePreset": "VS2022Win64-pie-enabled-debug",
      "displayName": "VS2022Win64, PIE Enabled, Debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-VS2022Win64-pie-enabled-release",
      "configurePreset": "VS2022Win64-pie-enabled-release",
      "displayName": "VS2022Win64, PIE Enabled, Release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-VS2022Win64-pie-disabled-debug",
      "configurePreset": "VS2022Win64-pie-disabled-debug",
      "displayName": "VS2022Win64, PIE Disabled, Debug",
      "configuration": "Debug",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "build-VS2022Win64-pie-disabled-release",
      "configurePreset": "VS2022Win64-pie-disabled-release",
      "displayName": "VS2022Win64, PIE Disabled, Release",
      "configuration": "Release",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ]
}
