{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "boost-log-python-poc",
  "version-string": "0.1.2",
  "builtin-baseline": "24f3d05ac7b8f8644133ed5cb5946ac6b11f449a",
  "dependencies": [
    "boost-python",
    "boost-log"
  ]
}
